{
  "name": "portfolio23",
  "trustedDependencies": ["nuxt", "vue", "vue-router"],
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.7.4",
    "nuxt-simple-robots": "^3.1.10",
    "nuxt-simple-sitemap": "^4.1.13",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext '.ts,.vue' --ignore-path .gitignore .",
    "lint:prettier": "bunx prettier --check .",
    "lint": "bun run lint:js && bun run lint:prettier",
    "lintfix": "bunx prettier --write --list-different . && bun run lint:js --fix"
  },
  "type": "module",
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "latest",
    "postcss-loader": "^7.3.3",
    "tailwind-dracula": "^1.1.0",
    "vue-spinner": "^1.0.4"
  }
}
